{
    "github": {
        "silent": true
    },
    "buildCommand": "chmod +x build.sh && ./build.sh",
    "outputDirectory": "build/web",
    "framework": null,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}